<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wired</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      margin: 0 auto;
	  background-color: black;
	  color: #5F9FB0;
      max-width: 800px;
	  justify-content: center;
	  font-family: monospace;
	  font-size: 1.0rem;
    }
	
    header {
      width: 100%;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
    }
	
    h1 {
      text-align: center;
	  font-size: 2.5rem;
    }
  </style>
</head>
<body>

	<div id="container" class="img-with-text-below">
	
	  <header>
		<h1>Welcome to The Wired</h1>
		<nav>
		  <ul>
			<li><a href="index.html"><img src="main/navi.png"></a></li>
			<li><a href="join_us.html"><img src="main/left_lain.png"></a></li>
			<li><a href="protocol_7.html"><img src="main/weird.png"></a></li>
			<li><a href="tachibana_labs.html"><img src="main/people.png"></a></li>
		  </ul>
		</nav>
	  </header>

	  <main>
		<section>
		  <h2 style="text-align: center;">Welcome</h2>
		  <p style="text-align: center;">Welcome to The Wired.</p>
		</section>
		
	</div>	

</body>
