<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wired - Join Us</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      margin: 0 auto;
	  background-color: black;
	  color: #5F9FB0;
      max-width: 800px;
	  justify-content: center;
	  font-family: monospace;
	  font-size: 1.0rem;
    }
	
    header {
      width: 100%;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
    }
	
    h1 {
      text-align: center;
	  font-size: 2.5rem;
    }
	
	video {
      display: block;
      margin: 20px auto;
      max-width: 60%;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Wired</h1>
    <nav>
      <ul>
        <li><a href="index.html"><img src="images/navi.png"></a></li>
        <li><a href="join_us.html"><img src="images/left_lain.png"></a></li>
        <li><a href="protocol_7.html"><img src="images/weird.png"></a></li>
        <li><a href="tachibana_labs.html"><img src="images/people.png"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2 style="text-align: center;">Join Us</h2>
      <p style="text-align: center;">Join us in The Wired. Created by Tachibana General Laboratories, The Wired is an ever-growing, surrealist world where you can share your thoughts, have conversations, play games, and socialize with other people! In The Wired, we have created the ability to project your own consciesness into our world- no need to worry about facing bullies or judgemental people, everyone is free here in your very own virtual reality. In fact, our technology is so advanced, you can recreate real life surroundings with your mind!</p>
	  <video src="images/the_wired_video.mp4" controls style="margin: 0 auto; display: block;"></video>
    </section>