<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wired - Protocol 7</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      margin: 0 auto;
	  background-color: black;
	  color: #5F9FB0;
      max-width: 800px;
	  justify-content: center;
	  font-family: monospace;
	  font-size: 1.0rem;
    }
	
    header {
      width: 100%;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
    }
	
    h1 {
      text-align: center;
	  font-size: 2.5rem;
    }
	
    .image-container {
      display: flex;
      justify-content: center;
    }

    .image-container img {
      max-width: 50%;
      margin: 0 10px;
    }
  </style>
</head>
<body>

	<div id="container" class="img-with-text-below">
	
	  <header>
		<h1>The Wired</h1>
		<nav>
		  <ul>
			<li><a href="index.html"><img src="images/navi.png"></a></li>
			<li><a href="join_us.html"><img src="images/left_lain.png"></a></li>
			<li><a href="protocol_7.html"><img src="images/weird.png"></a></li>
			<li><a href="tachibana_labs.html"><img src="images/people.png"></a></li>
		  </ul>
		</nav>
	  </header>

	  <main>
		<section>
		  <h2 style="text-align: center;">Protocol 7</h2>
		  <p style="text-align: center;">Protocol 7 is the new and improved technology, created by Tachibana General Laboratories, in which The Wired runs on. An updated version of Protocol 6, Masami Eiri tampered and embedded the possibility of uploading the human mind into The Wired. Masami Eiri's intention was to create a new reality by merging mankind's collective unconscious into The Wired- in which he succeeded. The idea of Protocol 7 is based on Timothy Leary's 7th layer of consciousness- the point of enlightenment where the human mind could access the memory and experience of the whole of humanity.</p>
		  <div class="image-container">
			<img src="images/lain_wired.gif">
			<img src="images/lain_room.gif">
		  </div>
		</section>
		
	</div>	

</body>