<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wired - Tachibana General Laboratories</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      margin: 0 auto;
	  background-color: black;
	  color: #5F9FB0;
      max-width: 800px;
	  justify-content: center;
	  font-family: monospace;
	  font-size: 1.0rem;
    }
	
    header {
      width: 100%;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
    }
	
    h1 {
      text-align: center;
	  font-size: 2.5rem;
    }
	
	.image-container {
      display: flex;
      justify-content: center;
    }

    .image-container img {
      width: 400px;
      height: 300px;
      margin: 0 10px;
    }
  </style>
</head>
<body>

	<div id="container" class="img-with-text-below">
	
	  <header>
		<h1>The Wired</h1>
		<nav>
		  <ul>
			<li><a href="index.html"><img src="images/navi.png"></a></li>
			<li><a href="join_us.html"><img src="images/left_lain.png"></a></li>
			<li><a href="protocol_7.html"><img src="images/weird.png"></a></li>
			<li><a href="tachibana_labs.html"><img src="images/people.png"></a></li>
		  </ul>
		</nav>
	  </header>

	  <main>
		<section>
		  <h2 style="text-align: center;">Tachibana General Laboratories</h2>
		  <p style="text-align: center;">Tachibana Laboratories is the company that created Copland OS, the operating system usually found on HANDINAVI and NAVI devices, such as computers and phones that can be used for Protocol 7. They are infamously known for employing Masami Eiri as Project Director of Protocol 7, up until his untimely death.</p>
  		  <div class="image-container">
			<img src="images/lain_computer.gif">
			<img src="images/old_navi.png">
		  </div>
		</section>
		
	</div>	

</body>